<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/card1">

                <RelativeLayout
                    android:id="@+id/father_reg_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chruch_picture_id"
                        android:layout_margin="8dp"
                        android:text="Add Your profile picture"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <ImageView
                        android:id="@+id/father_reg_add_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/cam"
                        android:scaleType="fitCenter"
                        android:padding="12dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card1"
        android:id="@+id/upload"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"
        />

</RelativeLayout>